<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <!-- inpage css -->
    <!-- <style>
        h1 {
            color: aquamarine;
            font-size: 15px;
        }
    </style> -->
</head>

<body>
    <!-- inline css -->
    <!-- <h1 style="color: aquamarine;font-size: 15px;">Pritha</h1> -->
    <!-- inpage example
    <h1>Pritha</h1> -->

    <h1><span>PaRITrHA</span></h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa animi omnis porro tempore, eveniet necessitatibus aliquid reprehenderit culpa pariatur reiciendis maxime aut possimus laudantium est officia sint! Odit, soluta explicabo illo repellat accusamus
        fugiat quo harum magni minima. Quisquam soluta sed quae tenetur sunt repudiandae maiores cupiditate repellat. Reprehenderit iste, obcaecati nostrum facere neque vero ut possimus laborum tempora quis quidem ex excepturi, molestiae officiis! Aperiam
        voluptate quam quas fugiat porro modi expedita, enim cupiditate non, cumque ut voluptates ab saepe doloribus recusandae? Ipsum reiciendis architecto labore deleniti voluptatem esse cumque fugit perferendis accusantium, quod quaerat itaque, alias
        debitis officia. Numquam, exercitationem sed. Beatae illo nisi, quaerat omnis provident doloribus explicabo. Dignissimos minus consequuntur eum in repellendus, aliquid non exercitationem vitae! Deleniti ipsam odit pariatur, quasi facilis, sequi
        consequuntur perferendis officia error dolorem assumenda quisquam reprehenderit corporis nisi, a fugiat quod quidem! Totam consequuntur iusto, repellendus aperiam enim deleniti optio assumenda veniam perspiciatis vero dignissimos minus quos ratione
        est architecto explicabo facere earum sunt et quaerat ipsum vitae commodi voluptate nihil. Porro accusamus ut, nihil sunt numquam distinctio omnis rerum animi! Aperiam incidunt assumenda in? Illo blanditiis magnam in cum dolores obcaecati. Doloribus,
        quisquam totam recusandae eveniet sint deserunt harum possimus debitis tenetur. Repudiandae accusamus sequi et quo omnis praesentium sunt delectus suscipit vitae! Et ea temporibus expedita nesciunt delectus nisi, reprehenderit, ipsa commodi cumque
        aspernatur excepturi esse quam ex assumenda minima quisquam, nostrum in maiores! Quidem nostrum tenetur magnam, unde ad iure labore numquam qui dolorum error consequatur? Aut voluptas excepturi temporibus aspernatur illum impedit quae commodi
        quibusdam consequatur, ut esse magnam eveniet praesentium dolorum accusamus, nesciunt aliquam iure possimus voluptate incidunt repudiandae? Praesentium mollitia veritatis velit corrupti et facilis cupiditate accusantium ratione voluptatibus hic
        omnis quaerat, rerum voluptatem culpa obcaecati numquam ducimus incidunt a facere nobis at quas magni molestias. Et repudiandae quia voluptatem maiores quod suscipit, ad ab eveniet inventore consequatur, totam voluptas recusandae esse error cupiditate
        perspiciatis eligendi perferendis. Error debitis optio similique perferendis obcaecati atque praesentium tempore. Reiciendis eum pariatur voluptatem id repudiandae sequi itaque quas hic minima. Est similique error velit. Commodi voluptatem delectus
        saepe tempore laborum soluta necessitatibus dicta non quasi fuga dolores quis, unde odio ipsum aliquid asperiores repudiandae, quae, consequatur ut recusandae a amet deleniti. Illum natus rem vero labore reprehenderit et mollitia saepe impedit.
        Quis velit omnis accusamus reiciendis libero ut! Rerum, voluptatibus commodi est expedita eos a facilis ratione ullam sed iure ea nemo quidem aliquam ex magnam, possimus corrupti! Architecto beatae tempore sapiente sequi rerum sed reprehenderit?
        Saepe ipsum rerum hic deleniti! Qui non tempora eos maxime, quas perspiciatis iusto, asperiores est nisi optio nemo totam eius pariatur rerum architecto nesciunt autem eligendi quasi corporis? Ab nisi non dolores ipsum earum sapiente numquam ex
        fugit esse magnam consequuntur facere veritatis, excepturi fugiat error deserunt officiis odio, aspernatur accusantium illo? Quas quam eos, hic dicta accusamus vero iste? Illo dolorum architecto saepe unde, quos quibusdam corporis nostrum ea!
        Neque, in quibusdam. Qui, eveniet impedit. Quam, illum nihil eveniet reiciendis rerum deserunt consectetur aliquam est cumque accusantium distinctio ullam beatae in vitae asperiores adipisci fugiat voluptate sed, ex illo suscipit. Dicta totam
        perspiciatis incidunt laboriosam recusandae tempore beatae vel dignissimos repudiandae fugiat explicabo rem ut excepturi quisquam eveniet eligendi numquam impedit, nostrum molestiae quaerat! Animi sequi tempore fugiat fuga dolore, suscipit harum
        temporibus corporis pariatur quidem tempora ratione obcaecati libero perferendis a. Neque saepe autem vel eum, earum atque incidunt, itaque vero praesentium animi dolores beatae quod error aut ratione, sint voluptas tempore. Expedita, enim vero
        laborum aperiam excepturi nisi quia numquam optio eius aut deserunt nostrum molestiae sit commodi! Hic illum dolorum minus laboriosam sit et repudiandae vel laudantium esse minima facilis deleniti, quos animi ea doloremque libero quasi cumque
        dignissimos voluptas possimus. Soluta alias vel cumque, nulla, repellat dicta corporis mollitia culpa a pariatur ut fuga accusamus consequuntur? Numquam fugit beatae distinctio asperiores consequuntur facere magni dicta voluptates consequatur
        ratione consectetur tenetur nulla quidem, illum quos nobis exercitationem. Nam illum eum, quaerat, explicabo, facere odit soluta maxime officia error laudantium placeat harum. Ad nostrum, repellat cum doloremque hic ipsam voluptas quam, qui libero
        saepe voluptatum error minus repellendus quasi architecto dolorem rem excepturi ratione beatae voluptates fuga. Quo maiores ex velit maxime molestias, deserunt quasi, possimus aliquid dignissimos, rerum vel doloribus soluta saepe minima! Rerum
        delectus, numquam ipsum dignissimos voluptate ipsam dolore impedit quasi modi atque, natus nobis cum a quo laboriosam animi est adipisci odio libero at. Sit cupiditate voluptas nobis. Vel reiciendis, explicabo alias doloribus voluptatem dolorum
        laborum. Et tenetur, recusandae incidunt exercitationem optio dolorum odit nulla sapiente eos veritatis in id ex tempore reiciendis repellat sed! Facilis soluta accusantium quas officiis consequuntur minima magnam perspiciatis tenetur quia sequi
        quod aperiam quam amet aliquid velit dolore nostrum eum molestias, eveniet eius iste nihil cum adipisci! Culpa libero saepe obcaecati facilis commodi esse similique cupiditate. Alias, totam minima error recusandae, vero in architecto tempore dolorem
        inventore officia blanditiis dolores suscipit dolore laudantium quidem maxime cum? Qui, nemo! Quisquam eligendi quasi nam dolore velit a totam aperiam explicabo quis quae ut, libero consequuntur expedita dignissimos ad impedit commodi perspiciatis
        voluptatem natus maxime exercitationem similique! Reiciendis magni animi id impedit aut eveniet. Nesciunt, blanditiis obcaecati! Optio dolor possimus debitis. Placeat aliquam, facilis ducimus cumque reprehenderit delectus animi ad dolorem et quas
        maiores voluptate, minus numquam, voluptatibus nostrum aut odio sapiente in dolorum voluptates officia consectetur architecto eos repellendus. Ipsum ea quidem ratione voluptates minima tempore laborum corrupti quis molestiae iste, inventore doloremque
        quod eaque in illo excepturi sint aut ipsam placeat labore molestias. Incidunt debitis autem vero, ipsum harum quaerat aliquid, molestiae ea explicabo voluptate repudiandae facilis! Cum ut laudantium neque nulla officiis, inventore, ipsam sapiente
        quisquam voluptate impedit velit officia autem a quasi asperiores iste maxime. Iure facere, nemo cumque, perferendis ipsa voluptas minima asperiores quaerat magni error aliquam optio illo cum quis reprehenderit, maiores facilis rem distinctio
        fugiat ea? Mollitia, odio, in omnis, impedit rerum eius magnam fugit similique accusantium nemo quisquam magni beatae facere voluptatem! Ut?
    </p>
</body>

</html>